data = [104, 101, 4, 105, 308, 103, 5, 107, 100, 306, 106, 102, 108]
filteredData = []

max_valid = 200
min_valid = 100

# for index in range(len(data) - 1, -1, -1):
#     if data[index] > max_valid or data[index] < min_valid:
#         print(data, index)
#         del data[index]

# top_index = len(data) - 1
# for index, value in enumerate(reversed(data)):
#     if value < min_valid or value > max_valid:
#         print(top_index - index, value)
#         del data[top_index - index]

# print(data)

